"""
烂活
"""
import random

string = '送给你小心心❤️❤️ 送你花一朵🌸🌸 你在我生命中🌇🌇 太多的感动💦💦 你是我的天使👼👼 一路指引我👩👩 无论岁月变幻⏱️⏱️ 爱你唱成歌🎶🎶 听我说谢谢你😌😌 因为有你😃😃 ' \
         '温暖了四季🖼️🖼️ 谢谢你😁😁 感谢有你☺️☺️ 世界更美丽🌹🌹 我要谢谢你🥰🥰 因为有你😍😍 爱常在心底❤️❤️ 谢谢你💐💐 感谢有你💐💐 把幸福传递🌼🌼 送给你小心心❤️❤️ ' \
         '送你花一朵🌸🌸 你在我生命中🌇🌇 太多的感动💦💦 你是我的天使👼👼 一路指引我👩👩 无论岁月变幻⏱️⏱️ 爱你唱成歌🎶🎶 听我说谢谢你🙆🙆 因为有你💁‍💁‍️ 温暖了四季🖼️🖼️ ' \
         '谢谢你🙆🙆 感谢有你💁‍️💁‍️ 世界更美丽🌈🌈 我要谢谢你😊😊 因为有你😘😘 爱常在心底❤️❤️ 谢谢你🌹🌹 感谢有你🌹🌹 把幸福传递❣️❣ ️听我说谢谢你😌😌 因为有你😆😆 ' \
         '温暖了四季🖼️🖼️ 谢谢你😘😘 感谢有你😍😍 世界更美丽🌈🌈 我要谢谢你💞💞 因为有你💕💕 爱常在心底💗💗 谢谢你💓💓 感谢有你💘💘 把幸福传递💝💝 我要谢谢你✨✨ ' \
         '因为有你😘😘 温暖了四季🖼️🖼️ 谢谢你🎊🎊 感谢有你🧡🧡 世界更美丽🌈🌈 我要谢谢你😘😘 因为有你😘😘 爱常在心底💓💓 谢谢你💖💖 感谢有你💞💞 把幸福传递✨'


def run(message):
    global string
    meg = message.message.split()[1:]
    end = ''
    for i in meg:
        if i == " ":
            pass
        else:
            end += i
    if end != '':
        return '猫猫认为.xiexie不需要跟随参数的说~'
    else:
        lst = string.split(" ")
        where = random.randint(0, len(lst) - 1)
        return lst[where]
